lib/gettext.h
m4/codeset.m4
m4/gettext.m4
m4/glibc21.m4
m4/iconv.m4
m4/intdiv0.m4
m4/intmax.m4
m4/inttypes.m4
m4/inttypes_h.m4
m4/inttypes-pri.m4
m4/isc-posix.m4
m4/lcmessage.m4
m4/lib-ld.m4
m4/lib-link.m4
m4/lib-prefix.m4
m4/longdouble.m4
m4/longlong.m4
m4/nls.m4
m4/po.m4
m4/printf-posix.m4
m4/progtest.m4
m4/signed.m4
m4/size_max.m4
m4/stdint_h.m4
m4/uintmax_t.m4
m4/ulonglong.m4
m4/wchar_t.m4
m4/wint_t.m4
m4/xsize.m4
config/config.rpath

m4/onceonly_2_57.m4
lib/printf-args.h
lib/printf-args.c
lib/printf-parse.h
lib/printf-parse.c
lib/vasnprintf.h
lib/vasnprintf.c
lib/asnprintf.c
m4/signed.m4
m4/longdouble.m4
m4/wchar_t.m4
m4/wint_t.m4
m4/longlong.m4
m4/intmax_t.m4
m4/stdint_h.m4
m4/inttypes_h.m4
m4/eoverflow.m4
m4/vasnprintf.m4

m4/onceonly_2_57.m4
lib/regex.h
lib/regex.c
m4/regex.m4

m4/onceonly_2_57.m4
lib/atexit.c
m4/atexit.m4

m4/onceonly_2_57.m4
lib/save-cwd.h
lib/save-cwd.c
m4/save-cwd.m4

m4/onceonly_2_57.m4
lib/dirname.h
lib/dirname.c
lib/basename.c
lib/stripslash.c
m4/dos.m4
m4/dirname.m4

m4/onceonly_2_57.m4
lib/exit.h

m4/onceonly_2_57.m4
lib/exitfail.h
lib/exitfail.c
m4/exitfail.m4

m4/onceonly_2_57.m4
m4/extensions.m4

m4/onceonly_2_57.m4
