lib/gettext.h
m4/codeset.m4
m4/gettext.m4
m4/glibc21.m4
m4/iconv.m4
m4/intdiv0.m4
m4/intmax.m4
m4/inttypes.m4
m4/inttypes_h.m4
m4/inttypes-pri.m4
m4/isc-posix.m4
m4/lcmessage.m4
m4/lib-ld.m4
m4/lib-link.m4
m4/lib-prefix.m4
m4/longdouble.m4
m4/longlong.m4
m4/nls.m4
m4/po.m4
m4/printf-posix.m4
m4/progtest.m4
m4/signed.m4
m4/size_max.m4
m4/stdint_h.m4
m4/uintmax_t.m4
m4/ulonglong.m4
m4/wchar_t.m4
m4/wint_t.m4
m4/xsize.m4
config/config.rpath

m4/onceonly_2_57.m4
lib/printf-args.h
lib/printf-args.c
lib/printf-parse.h
lib/printf-parse.c
lib/vasnprintf.h
lib/vasnprintf.c
lib/asnprintf.c
m4/signed.m4
m4/longdouble.m4
m4/wchar_t.m4
m4/wint_t.m4
m4/longlong.m4
m4/intmax_t.m4
m4/stdint_h.m4
m4/inttypes_h.m4
m4/eoverflow.m4
m4/vasnprintf.m4

m4/onceonly_2_57.m4
lib/regex.h
lib/regex.c
m4/regex.m4

m4/onceonly_2_57.m4
lib/atexit.c
m4/atexit.m4

m4/onceonly_2_57.m4
lib/save-cwd.h
lib/save-cwd.c
m4/save-cwd.m4

m4/onceonly_2_57.m4
lib/dirname.h
lib/dirname.c
lib/basename.c
lib/stripslash.c
m4/dos.m4
m4/dirname.m4

m4/onceonly_2_57.m4
lib/exit.h

m4/onceonly_2_57.m4
lib/exitfail.h
lib/exitfail.c
m4/exitfail.m4

m4/onceonly_2_57.m4
m4/extensions.m4

m4/onceonly_2_57.m4

m4/onceonly_2_57.m4
lib/fnmatch_.h
lib/fnmatch.c
lib/fnmatch_loop.c
m4/mbstate_t.m4
m4/fnmatch.m4

m4/onceonly_2_57.m4
lib/mkstemp.c
lib/tempname.c
m4/ulonglong.m4
m4/stdint_h.m4
m4/inttypes_h.m4
m4/uintmax_t.m4
m4/mkstemp.m4

m4/onceonly_2_57.m4
lib/getopt_.h
lib/getopt.c
lib/getopt1.c
lib/getopt_int.h
m4/getopt.m4

m4/onceonly_2_57.m4
lib/stdbool_.h
m4/stdbool.m4

m4/onceonly_2_57.m4
lib/getline.h
lib/getline.c
lib/getndelim2.h
lib/getndelim2.c
m4/getline.m4
m4/getndelim2.m4
m4/ssize_t.m4

m4/onceonly_2_57.m4
lib/getnline.h
lib/getnline.c
m4/getnline.m4
m4/ssize_t.m4

m4/onceonly_2_57.m4
lib/getndelim2.h
lib/getndelim2.c
m4/getndelim2.m4
m4/ssize_t.m4

m4/onceonly_2_57.m4
lib/gethostname.c
m4/gethostname.m4

m4/onceonly_2_57.m4
lib/strcase.h
lib/strcasecmp.c
lib/strncasecmp.c
m4/strcase.m4

m4/onceonly_2_57.m4
lib/getpass.h
lib/getpass.c
m4/getpass.m4

m4/onceonly_2_57.m4
lib/gettimeofday.c
m4/gettimeofday.m4

m4/onceonly_2_57.m4
lib/timespec.h
m4/st_mtim.m4
m4/timespec.m4

m4/onceonly_2_57.m4
lib/gettime.c
m4/clock_time.m4
m4/gettime.m4

m4/onceonly_2_57.m4
lib/unlocked-io.h
m4/unlocked-io.m4

m4/onceonly_2_57.m4
m4/tzset.m4

m4/onceonly_2_57.m4
