## Process this file with automake to produce Makefile.in

# *** Under Windows NT and Microsoft Visual C++, we use cvsnt.mak, not
# *** this makefile.  However, we need this file in order for 'make
# *** dist' to work properly on Unix machines.

# Makefile for GNU CVS windows-NT dist.
# Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994,
#               1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003
#               Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

EXTRA_DIST = \
	config.h \
	stamp-chi \
	config.h.in \
	config.h.in.in \
	config.h.in.footer \
	ndir.h \
	pwd.h \
	rcmd.h \
	stdbool.h \
	filesubr.c \
	mkdir.c \
	ndir.c \
	pwd.c \
	rcmd.c \
	run.c \
	sockerror.c \
	startserver.c \
	waitpid.c \
	woe32.c \
	.cvsignore

SUBDIRS = SCC

###
### Maintainer targets
###
MAINTAINERCLEANFILES =
DISTCLEANFILES =

all-local: config.h stdbool.h
config.h: stamp-ch
stamp-ch: config.h.in Makefile
	@echo "/* This file is generated via a rule in Makefile.am from the" \
	  >config.tmp
	@echo " * config.h.in file." >>config.tmp
	@echo " *" >>config.tmp
	@echo " * *** DO NOT EDIT THIS FILE DIRECTLY ***" >>config.tmp
	@echo " *" >>config.tmp
	@echo " * Edit config.h.in instead." >>config.tmp
	@echo " */" >>config.tmp
	sed "s/%PACKAGE_VERSION%/$(VERSION)/" <$(srcdir)/config.h.in \
	  >>config.tmp
	@cmp -s config.tmp $(srcdir)/config.h \
	  || (echo "Updating config.h"; \
	      cp config.tmp $(srcdir)/config.h)
	-@rm -f config.tmp
	@cp $(srcdir)/config.h $@
DISTCLEANFILES += stamp-ch

config.h.in: stamp-chi
stamp-chi: @MAINTAINER_MODE_TRUE@ mkconfig $(top_srcdir)/config.h.in $(srcdir)/config.h.in.in $(srcdir)/config.h.in.footer
	./mkconfig -q $(top_srcdir)/config.h.in $(srcdir)/config.h.in \
	           $(srcdir)/config.h.in.in $(srcdir)/config.h.in.footer
	@cp $(srcdir)/config.h.in $(srcdir)/$@
MAINTAINERCLEANFILES += $(srcdir)/stamp-chi $(srcdir)/config.h.in

stdbool.h: stamp-sh
stamp-sh: $(top_srcdir)/lib/stdbool_.h
	@echo "/* This file is generated via a rule in Makefile.am from the" \
	  >stdbool.tmp
	@echo " * ../lib/stdbool_.h.in file." >>stdbool.tmp
	@echo " *" >>stdbool.tmp
	@echo " * *** DO NOT EDIT THIS FILE DIRECTLY ***" >>stdbool.tmp
	@echo " *" >>stdbool.tmp
	@echo " * Edit ../lib/stdbool_.h instead." >>stdbool.tmp
	@echo " */" >>stdbool.tmp
	sed 's/@''HAVE__BOOL''@/0/' <$(top_srcdir)/lib/stdbool_.h \
	  >>stdbool.tmp
	@cmp -s stdbool.tmp $(srcdir)/stdbool.h \
	  || (echo "Updating stdbool.h"; \
	      cp stdbool.tmp $(srcdir)/stdbool.h)
	-@rm -f stdbool.tmp
	@cp $(srcdir)/stdbool.h $@
DISTCLEANFILES += stamp-sh

# for backwards compatibility with the old makefiles
realclean: maintainer-clean
.PHONY: realclean
