## Process this file with automake to produce Makefile.in.
# Copyright (C) 2004 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Automake, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# Invoked as: gnulib-tool --import gettext vasnprintf regex atexit save-cwd dirname exit exitfail extensions fnmatch-posix fnmatch mkstemp getopt stdbool getline getnline getndelim2 gethostname strcase getpass-gnu gettimeofday timespec gettime unlocked-io tzset restrict time_r mktime minmax memmove nanosleep stat lstat strerror
# Reproduce by: gnulib-tool --import --dir=. --lib=libgnu --source-base=lib --m4-base=m4   alloca alloca-opt atexit dirname exit exitfail extensions fnmatch fnmatch-posix gethostname getline getndelim2 getnline getopt getpass-gnu gettext gettime gettimeofday lstat memmove minmax mkstemp mktime nanosleep pathmax regex restrict save-cwd stat stdbool strcase strerror time_r timespec tzset unlocked-io vasnprintf xalloc xgetcwd xsize

AUTOMAKE_OPTIONS = 1.8 gnits

noinst_LIBRARIES = libgnu.a

libgnu_a_SOURCES =
libgnu_a_LIBADD = @LIBOBJS@
EXTRA_DIST =
BUILT_SOURCES =
SUFFIXES =
MOSTLYCLEANFILES =
CLEANFILES =
DISTCLEANFILES =
MAINTAINERCLEANFILES =

## For module alloca:
BUILT_SOURCES += $(ALLOCA_H)
EXTRA_DIST += alloca_.h

# We need the following in order to create an <alloca.h> when the system
# doesn't have one that works with the given compiler.
all-local $(libgnu_a_OBJECTS): $(ALLOCA_H)
alloca.h: alloca_.h
	cp $(srcdir)/alloca_.h $@-t
	mv $@-t $@
MOSTLYCLEANFILES += alloca.h alloca.h-t

libgnu_a_LIBADD += @ALLOCA@

## For module alloca-opt:
BUILT_SOURCES += $(ALLOCA_H)
EXTRA_DIST += alloca_.h

# We need the following in order to create an <alloca.h> when the system
# doesn't have one that works with the given compiler.
all-local $(libgnu_a_OBJECTS): $(ALLOCA_H)
alloca.h: alloca_.h
	cp $(srcdir)/alloca_.h $@-t
	mv $@-t $@
MOSTLYCLEANFILES += alloca.h alloca.h-t

## For module dirname:
libgnu_a_SOURCES += dirname.h dirname.c basename.c stripslash.c

## For module exit:
libgnu_a_SOURCES += exit.h

## For module exitfail:
libgnu_a_SOURCES += exitfail.h exitfail.c

## For module fnmatch:
BUILT_SOURCES += $(FNMATCH_H)
EXTRA_DIST += fnmatch_.h fnmatch_loop.c

# We need the following in order to create an <fnmatch.h> when the system
# doesn't have one that supports the required API.
all-local $(libgnu_a_OBJECTS): $(FNMATCH_H)
fnmatch.h: fnmatch_.h
	cp $(srcdir)/fnmatch_.h $@-t
	mv $@-t $@
MOSTLYCLEANFILES += fnmatch.h fnmatch.h-t

## For module getline:
libgnu_a_SOURCES += getline.h
EXTRA_DIST += getndelim2.h getndelim2.c

## For module getndelim2:
EXTRA_DIST += getndelim2.h getndelim2.c

## For module getnline:
libgnu_a_SOURCES += getnline.h getnline.c

## For module getopt:
BUILT_SOURCES += $(GETOPT_H)
EXTRA_DIST += getopt_.h getopt_int.h

# We need the following in order to create an <getopt.h> when the system
# doesn't have one that works with the given compiler.
all-local $(libgnu_a_OBJECTS): $(GETOPT_H)
getopt.h: getopt_.h
	cp $(srcdir)/getopt_.h $@-t
	mv $@-t $@
MOSTLYCLEANFILES += getopt.h getopt.h-t

## For module getpass-gnu:
libgnu_a_SOURCES += getpass.h

## For module gettext:
libgnu_a_SOURCES += gettext.h

## For module gettime:
libgnu_a_SOURCES += gettime.c

## For module minmax:
libgnu_a_SOURCES += minmax.h

## For module pathmax:
libgnu_a_SOURCES += pathmax.h

## For module regex:
libgnu_a_SOURCES += regex.h

## For module save-cwd:
libgnu_a_SOURCES += save-cwd.h save-cwd.c

## For module stat:
libgnu_a_SOURCES += stat-macros.h

## For module stdbool:
BUILT_SOURCES += $(STDBOOL_H)
EXTRA_DIST += stdbool_.h

# We need the following in order to create an <stdbool.h> when the system
# doesn't have one that works.
all-local $(libgnu_a_OBJECTS): $(STDBOOL_H)
stdbool.h: stdbool_.h
	sed -e 's/@''HAVE__BOOL''@/$(HAVE__BOOL)/g' < $(srcdir)/stdbool_.h > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += stdbool.h stdbool.h-t

## For module strcase:
libgnu_a_SOURCES += strcase.h

## For module time_r:
libgnu_a_SOURCES += time_r.h

## For module timespec:
libgnu_a_SOURCES += timespec.h

## For module unlocked-io:
libgnu_a_SOURCES += unlocked-io.h

## For module vasnprintf:
libgnu_a_SOURCES += printf-args.h printf-parse.h vasnprintf.h

## For module xalloc:
libgnu_a_SOURCES += xalloc.h xmalloc.c

## For module xgetcwd:
libgnu_a_SOURCES += xgetcwd.h xgetcwd.c

## For module xsize:
libgnu_a_SOURCES += xsize.h


# Makefile.am ends here
