ICC compilation errors, warnings, and informationals.

------------------------------------------------------------------------
::: src/add (getopt, begin_added_files set but not reffed)

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/add
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/add.obj ../src/add.c
C:\src\cvs-1.6.1\src\add.c(70:17) : warning EDC0185: Function getopt has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\add.c(335:0) : informational EDC0805: Automatic variable begin_added_files is set but not referenced.
C:\src\cvs-1.6.1\src\add.c(539:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:02:55

------------------------------------------------------------------------
::: src/admin

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/admin
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/admin.obj ../src/admin.c
C:\src\cvs-1.6.1\src\admin.c(179:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:03:12

------------------------------------------------------------------------
::: src/checkin

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/checkin
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/checkin.obj ../src/checkin.c
C:\src\cvs-1.6.1\src\checkin.c(204:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:03:25

------------------------------------------------------------------------
::: src/checkout (getopt, getwd)

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/checkout
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/checkout.obj ../src/checkout.c
C:\src\cvs-1.6.1\src\checkout.c(140:17) : warning EDC0185: Function getopt has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\checkout.c(436:5) : warning EDC0185: Function getwd has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\checkout.c(874:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:03:38

------------------------------------------------------------------------
::: src/classify

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/classify
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/classify.obj ../src/classify.c
C:\src\cvs-1.6.1\src\classify.c(504:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:03:50

------------------------------------------------------------------------
::: src/client (read_line, getwd, call_in_directory, copy_a_file,
                update_entries,  remove_entry, remove_entry_and_file,
                set_static, is_cvsroot_level, clear_static,
                set_sticky, clear_sticky, send_modified,
                send_fileproc, send_dirent_proc, parse_cvsroot)

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/client
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/client.obj ../src/client.c
C:\src\cvs-1.6.1\src\client.c(484:2) : warning EDC0185: Function read_line has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\client.c(553:10) : warning EDC0185: Function getwd has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\client.c(724:5) : warning EDC0185: Function call_in_directory has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\client.c(724:30) : warning EDC0185: Function copy_a_file has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\client.c(1131:30) : warning EDC0185: Function update_entries has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\client.c(1193:30) : warning EDC0185: Function remove_entry has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\client.c(1213:30) : warning EDC0185: Function remove_entry_and_file has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\client.c(1269:30) : warning EDC0185: Function set_static has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\client.c(1295:9) : warning EDC0185: Function is_cvsroot_level has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\client.c(1303:34) : warning EDC0185: Function clear_static has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\client.c(1352:34) : warning EDC0185: Function set_sticky has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\client.c(1387:34) : warning EDC0185: Function clear_sticky has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\client.c(2708:2) : warning EDC0185: Function send_modified has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\client.c(2902:3) : warning EDC0185: Function send_fileproc has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\client.c(2903:3) : warning EDC0185: Function send_dirent_proc has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\client.c(3033:5) : warning EDC0185: Function parse_cvsroot has not been prototyped prior to use.

Compilation finished at Mon Nov 06 19:10:36

------------------------------------------------------------------------
::: src/commit (getopt)

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/commit
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/commit.obj ../src/commit.c
C:\src\cvs-1.6.1\src\commit.c(122:17) : warning EDC0185: Function getopt has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\commit.c(1834:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:04:21

------------------------------------------------------------------------
::: src/create_adm

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/create_adm
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/create_adm.obj ../src/create_adm.c
C:\src\cvs-1.6.1\src\create_adm.c(144:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:04:34

------------------------------------------------------------------------
::: src/cvsrc (line_length set but not reffed)

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/cvsrc
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/cvsrc.obj ../src/cvsrc.c
C:\src\cvs-1.6.1\src\cvsrc.c(151:0) : informational EDC0805: Automatic variable line_length is set but not referenced.
C:\src\cvs-1.6.1\src\cvsrc.c(151:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:04:51

------------------------------------------------------------------------
::: src/diff (getopt)

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/diff
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/diff.obj ../src/diff.c
C:\src\cvs-1.6.1\src\diff.c(89:17) : warning EDC0185: Function getopt has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\diff.c(633:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:05:17

------------------------------------------------------------------------
::: src/entries (write_entries, Entnode_Create, freesdt,
                 Entnode_Destroy, Entries_delproc, var `cp' not reffed) 

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/entries
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/entries.obj ../src/entries.c
C:\src\cvs-1.6.1\src\entries.c(142:6) : warning EDC0185: Function write_entries has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\entries.c(187:15) : warning EDC0185: Function Entnode_Create has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\entries.c(372:27) : warning EDC0185: Function freesdt has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\entries.c(439:5) : warning EDC0185: Function Entnode_Destroy has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\entries.c(463:18) : warning EDC0185: Function Entries_delproc has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\entries.c(556:0) : informational EDC0801: Automatic variable cp is not referenced.
C:\src\cvs-1.6.1\src\entries.c(556:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:05:29

------------------------------------------------------------------------
::: src/error

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/error
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/error.obj ../src/error.c
C:\src\cvs-1.6.1\src\error.c(188:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:05:40

------------------------------------------------------------------------
::: src/expand_path

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/expand_path
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/expand_path.obj ../src/expand_path.c

Compilation finished at Mon Nov 06 14:06:02

------------------------------------------------------------------------
::: os2/filesubr (these are all trivial)

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../os2/filesubr
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -DHAVE_CONFIG_H -I../os2 -I../lib -I../src -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -DHAVE_CONFIG_H -I../os2 -I../lib -I../src -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../os2/filesubr.obj ../os2/filesubr.c
C:\src\cvs-1.6.1\os2\filesubr.c(110:12) : warning EDC0322: Type of the parameter cannot conflict with previous declaration of function.
C:\src\cvs-1.6.1\os2\filesubr.c(110:12) : informational EDC0141: Prototype has type pointer to unsigned character.
C:\src\cvs-1.6.1\os2\filesubr.c(110:12) : informational EDC0147: Argument has type pointer to constant unsigned character.
C:\src\cvs-1.6.1\os2\filesubr.c(211:27) : warning EDC0322: Type of the parameter cannot conflict with previous declaration of function.
C:\src\cvs-1.6.1\os2\filesubr.c(211:27) : informational EDC0141: Prototype has type pointer to unsigned character.
C:\src\cvs-1.6.1\os2\filesubr.c(211:27) : informational EDC0147: Argument has type pointer to constant unsigned character.
C:\src\cvs-1.6.1\os2\filesubr.c(228:16) : warning EDC0322: Type of the parameter cannot conflict with previous declaration of function.
C:\src\cvs-1.6.1\os2\filesubr.c(228:16) : informational EDC0141: Prototype has type pointer to unsigned character.
C:\src\cvs-1.6.1\os2\filesubr.c(228:16) : informational EDC0147: Argument has type pointer to constant unsigned character.
C:\src\cvs-1.6.1\os2\filesubr.c(242:19) : warning EDC0322: Type of the parameter cannot conflict with previous declaration of function.
C:\src\cvs-1.6.1\os2\filesubr.c(242:19) : informational EDC0141: Prototype has type pointer to unsigned character.
C:\src\cvs-1.6.1\os2\filesubr.c(242:19) : informational EDC0147: Argument has type pointer to constant unsigned character.
C:\src\cvs-1.6.1\os2\filesubr.c(434:17) : warning EDC0322: Type of the parameter cannot conflict with previous declaration of function.
C:\src\cvs-1.6.1\os2\filesubr.c(434:17) : informational EDC0141: Prototype has type pointer to unsigned character.
C:\src\cvs-1.6.1\os2\filesubr.c(434:17) : informational EDC0147: Argument has type pointer to constant unsigned character.
C:\src\cvs-1.6.1\os2\filesubr.c(436:23) : warning EDC0322: Type of the parameter cannot conflict with previous declaration of function.
C:\src\cvs-1.6.1\os2\filesubr.c(436:23) : informational EDC0141: Prototype has type pointer to unsigned character.
C:\src\cvs-1.6.1\os2\filesubr.c(436:23) : informational EDC0147: Argument has type pointer to constant unsigned character.
C:\src\cvs-1.6.1\os2\filesubr.c(473:16) : warning EDC0322: Type of the parameter cannot conflict with previous declaration of function.
C:\src\cvs-1.6.1\os2\filesubr.c(473:16) : informational EDC0141: Prototype has type pointer to unsigned character.
C:\src\cvs-1.6.1\os2\filesubr.c(473:16) : informational EDC0147: Argument has type pointer to constant unsigned character.
C:\src\cvs-1.6.1\os2\filesubr.c(557:14) : warning EDC0185: Function block_read has not been prototyped prior to use.
C:\src\cvs-1.6.1\os2\filesubr.c(733:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Wed Nov 08 15:32:53

------------------------------------------------------------------------
::: src/find_names

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/find_names
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/find_names.obj ../src/find_names.c
C:\src\cvs-1.6.1\src\find_names.c(275:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 19:17:28

------------------------------------------------------------------------
::: src/hash (hashp, nodetypestring)

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/hash
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/hash.obj ../src/hash.c
C:\src\cvs-1.6.1\src\hash.c(219:12) : warning EDC0185: Function hashp has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\hash.c(379:11) : warning EDC0185: Function nodetypestring has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\hash.c(400:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:07:06

------------------------------------------------------------------------
::: src/history (getopt, getwd)

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/history
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/history.obj ../src/history.c
C:\src\cvs-1.6.1\src\history.c(381:17) : warning EDC0185: Function getopt has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\history.c(730:8) : warning EDC0185: Function getwd has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\history.c(1489:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:07:28

------------------------------------------------------------------------
::: src/ignore

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/ignore
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/ignore.obj ../src/ignore.c
C:\src\cvs-1.6.1\src\ignore.c(286:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:07:38

------------------------------------------------------------------------
::: src/import (getopt)

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/import
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/import.obj ../src/import.c
C:\src\cvs-1.6.1\src\import.c(87:17) : warning EDC0185: Function getopt has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\import.c(1181:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 19:19:04

------------------------------------------------------------------------
::: src/lock

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/lock
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/lock.obj ../src/lock.c
C:\src\cvs-1.6.1\src\lock.c(608:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 19:20:35

------------------------------------------------------------------------
::: src/log

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/log
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/log.obj ../src/log.c
C:\src\cvs-1.6.1\src\log.c(178:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:09:46

------------------------------------------------------------------------
::: src/login

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/login
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/login.obj ../src/login.c

Compilation finished at Mon Nov 06 14:10:03

------------------------------------------------------------------------
::: src/logmsg (getwd, pclose)

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/logmsg
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/logmsg.obj ../src/logmsg.c
C:\src\cvs-1.6.1\src\logmsg.c(448:14) : warning EDC0185: Function getwd has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\logmsg.c(461:13) : warning EDC0185: Function _pclose has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\logmsg.c(486:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:10:15

------------------------------------------------------------------------
::: src/main (error_cleanup, getwd, main_cleanup)

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/main
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/main.obj ../src/main.c
C:\src\cvs-1.6.1\src\main.c(250:24) : warning EDC0185: Function error_cleanup has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\main.c(259:10) : warning EDC0185: Function getwd has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\main.c(698:31) : warning EDC0185: Function main_cleanup has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\main.c(785:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:10:29

------------------------------------------------------------------------
::: src/mkmodules

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/mkmodules
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/mkmodules.obj ../src/mkmodules.c
C:\src\cvs-1.6.1\src\mkmodules.c(435:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:10:42

------------------------------------------------------------------------
::: src/modules (getopt)

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/modules
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/modules.obj ../src/modules.c
C:\src\cvs-1.6.1\src\modules.c(405:17) : warning EDC0185: Function getopt has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\modules.c(884:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:11:26

------------------------------------------------------------------------
::: src/myndbm (myndbm_load_file)

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/myndbm
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/myndbm.obj ../src/myndbm.c
C:\src\cvs-1.6.1\src\myndbm.c(43:5) : warning EDC0185: Function mydbm_load_file has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\myndbm.c(213:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:11:36

------------------------------------------------------------------------
::: src/no_diff

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/no_diff
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/no_diff.obj ../src/no_diff.c
C:\src\cvs-1.6.1\src\no_diff.c(135:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:11:46

------------------------------------------------------------------------
::: src/parseinfo

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/parseinfo
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/parseinfo.obj ../src/parseinfo.c
C:\src\cvs-1.6.1\src\parseinfo.c(171:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:11:59

------------------------------------------------------------------------
::: src/patch (getopt, utime ???, getline)

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/patch
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/patch.obj ../src/patch.c
C:\src\cvs-1.6.1\src\patch.c(72:17) : warning EDC0185: Function getopt has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\patch.c(444:10) : warning EDC0185: Function utime has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\patch.c(499:10) : warning EDC0185: Function getline has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\patch.c(613:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:12:12

------------------------------------------------------------------------
::: src/rcs (RCS_reparsercsfile)

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/rcs
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/rcs.obj ../src/rcs.c
C:\src\cvs-1.6.1\src\rcs.c(890:2) : warning EDC0185: Function RCS_reparsercsfile has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\rcs.c(1710:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:12:35

------------------------------------------------------------------------
::: src/rcscmds

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/rcscmds
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/rcscmds.obj ../src/rcscmds.c

Compilation finished at Mon Nov 06 14:12:45

------------------------------------------------------------------------
::: src/recurse (getwd)

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/recurse
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/recurse.obj ../src/recurse.c
C:\src\cvs-1.6.1\src\recurse.c(312:9) : warning EDC0185: Function getwd has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\recurse.c(634:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:13:05

------------------------------------------------------------------------
::: src/release (getopt, popen, pclose, srepos set but not reffed)

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/release
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/release.obj ../src/release.c
C:\src\cvs-1.6.1\src\release.c(49:21) : warning EDC0185: Function getopt has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\release.c(164:16) : warning EDC0185: Function _popen has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\release.c(164:14) : warning EDC0117: The operation between these types is not valid.
C:\src\cvs-1.6.1\src\release.c(164:11) : informational EDC0140: Operand has type pointer to structure __file.
C:\src\cvs-1.6.1\src\release.c(164:16) : informational EDC0140: Operand has type signed integer.
C:\src\cvs-1.6.1\src\release.c(179:16) : warning EDC0185: Function _pclose has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\release.c(229:0) : informational EDC0805: Automatic variable srepos is set but not referenced.
C:\src\cvs-1.6.1\src\release.c(261:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:13:21

------------------------------------------------------------------------
::: src/remove (getopt)

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/remove
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/remove.obj ../src/remove.c
C:\src\cvs-1.6.1\src\remove.c(55:17) : warning EDC0185: Function getopt has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\remove.c(213:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:13:32

------------------------------------------------------------------------
::: src/repos

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/repos
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/repos.obj ../src/repos.c
C:\src\cvs-1.6.1\src\repos.c(147:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:13:40

------------------------------------------------------------------------
::: src/root

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/root
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/root.obj ../src/root.c
C:\src\cvs-1.6.1\src\root.c(182:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:13:55

------------------------------------------------------------------------
::: src/rtag (getopt)

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/rtag
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/rtag.obj ../src/rtag.c
C:\src\cvs-1.6.1\src\rtag.c(96:17) : warning EDC0185: Function getopt has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\rtag.c(692:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:14:15

------------------------------------------------------------------------
::: src/run (fork, execvp, SIGQUIT, wait, SIGPIPE, qstat set but not
             reffed, popen, pipe)

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/run
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/run.obj ../src/run.c
C:\src\cvs-1.6.1\src\run.c(251:11) : warning EDC0185: Function fork has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\run.c(274:9) : warning EDC0185: Function execvp has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\run.c(314:21) : error EDC0041: Identifier SIGQUIT must be declared before it is used.
C:\src\cvs-1.6.1\src\run.c(323:17) : warning EDC0185: Function wait has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\run.c(338:27) : error EDC0041: Identifier SIGPIPE must be declared before it is used.
C:\src\cvs-1.6.1\src\run.c(384:0) : informational EDC0805: Automatic variable qstat is set but not referenced.
C:\src\cvs-1.6.1\src\run.c(415:13) : warning EDC0185: Function _popen has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\run.c(415:5) : warning EDC0176: Return type must be compatible with the declaration of function Popen.
C:\src\cvs-1.6.1\src\run.c(430:9) : warning EDC0185: Function pipe has not been prototyped prior to use.
make: *** [../src/run.obj] Error 12

Compilation exited abnormally with code 2 at Mon Nov 06 14:14:23

------------------------------------------------------------------------
::: src/server

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/server
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/server.obj ../src/server.c

Compilation finished at Mon Nov 06 14:14:34

------------------------------------------------------------------------
::: src/status (getopt)

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/status
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/status.obj ../src/status.c
C:\src\cvs-1.6.1\src\status.c(50:17) : warning EDC0185: Function getopt has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\status.c(282:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:14:42

------------------------------------------------------------------------
::: src/subr

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/subr
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/subr.obj ../src/subr.c
C:\src\cvs-1.6.1\src\subr.c(310:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:14:54

------------------------------------------------------------------------
::: src/tag (getopt)

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/tag
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/tag.obj ../src/tag.c
C:\src\cvs-1.6.1\src\tag.c(85:17) : warning EDC0185: Function getopt has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\tag.c(582:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:15:04

------------------------------------------------------------------------
::: src/update (getopt)

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/update
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/update.obj ../src/update.c
C:\src\cvs-1.6.1\src\update.c(138:17) : warning EDC0185: Function getopt has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\update.c(1882:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 20:29:55

------------------------------------------------------------------------
::: src/vers_ts (utime ???)

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/vers_ts
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/vers_ts.obj ../src/vers_ts.c
C:\src\cvs-1.6.1\src\vers_ts.c(176:10) : warning EDC0185: Function utime has not been prototyped prior to use.
C:\src\cvs-1.6.1\src\vers_ts.c(312:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:15:27

------------------------------------------------------------------------
::: src/version

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/version
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/version.obj ../src/version.c
C:\src\cvs-1.6.1\src\version.c(34:0) : informational EDC0802: Static variable standalone_semis_illegal_sigh is not referenced.

Compilation finished at Mon Nov 06 14:15:36

------------------------------------------------------------------------
::: src/wrapper (wrap_matching_entry)

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile THIS_BASENAME=../src/wrapper
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I. -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../src/wrapper.obj ../src/wrapper.c
C:\src\cvs-1.6.1\src\wrapper.c(333:21) : warning EDC0185: Function wrap_matching_entry has not been prototyped prior to use.

Compilation finished at Mon Nov 06 14:15:46

-----------------------------------------------------------------------------
                              LIB/ ERRORS
-----------------------------------------------------------------------------
::: lib/argmatch [albeit without HAVE_CONFIG_H defined]

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../lib/argmatch.obj ../lib/argmatch.c
C:\src\cvs-1.6.1\lib\argmatch.c(48:12) : warning EDC0185: Function strlen has not been prototyped prior to use.
C:\src\cvs-1.6.1\lib\argmatch.c(53:12) : warning EDC0185: Function strncmp has not been prototyped prior to use.

Compilation finished at Mon Nov 06 20:43:26

------------------------------------------------------------------------
::: lib/dup2 [albeit without HAVE_CONFIG_H defined]

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../lib/dup2.obj ../lib/dup2.c
C:\src\cvs-1.6.1\lib\dup2.c(28:9) : warning EDC0185: Function close has not been prototyped prior to use.
C:\src\cvs-1.6.1\lib\dup2.c(31:8) : warning EDC0185: Function fcntl has not been prototyped prior to use.
C:\src\cvs-1.6.1\lib\dup2.c(31:22) : error EDC0041: Identifier F_DUPFD must be declared before it is used.
make: *** [../lib/dup2.obj] Error 12

Compilation exited abnormally with code 2 at Mon Nov 06 20:44:32

------------------------------------------------------------------------
::: lib/fnmatch [albeit without HAVE_CONFIG_H defined]

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../lib/fnmatch.obj ../lib/fnmatch.c
C:\src\cvs-1.6.1\lib\fnmatch.c(104:5) : warning EDC0185: Function fnmatch has not been prototyped prior to use.

Compilation finished at Mon Nov 06 21:02:57

------------------------------------------------------------------------
::: lib/ftruncate [albeit without HAVE_CONFIG_H defined]

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../lib/ftruncate.obj ../lib/ftruncate.c
C:\src\cvs-1.6.1\lib\ftruncate.c(73:10) : warning EDC0185: Function chsize has not been prototyped prior to use.

Compilation finished at Mon Nov 06 21:03:52

------------------------------------------------------------------------
::: lib/getdate [albeit without HAVE_CONFIG_H defined]

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../lib/getdate.obj ../lib/getdate.c
/usr/lib/bison.simple(294:4) : warning EDC0185: Function getdate_yyerror has not been prototyped prior to use.
/usr/lib/bison.simple(300:24) : warning EDC0185: Function alloca has not been prototyped prior to use.
/usr/lib/bison.simple(301:7) : warning EDC0185: Function __yy_bcopy has not been prototyped prior to use.
/usr/lib/bison.simple(354:16) : warning EDC0185: Function getdate_yylex has not been prototyped prior to use.
./getdate.y(608:2) : warning EDC0185: Function abort has not been prototyped prior to use.
./getdate.y(650:16) : warning EDC0185: Function ToSeconds has not been prototyped prior to use.
./getdate.y(687:12) : warning EDC0185: Function DSTcorrect has not been prototyped prior to use.
./getdate.y(707:6) : warning EDC0185: Function Convert has not been prototyped prior to use.
./getdate.y(728:9) : warning EDC0185: Function strcmp has not been prototyped prior to use.
./getdate.y(738:9) : warning EDC0185: Function strlen has not been prototyped prior to use.
./getdate.y(749:10) : warning EDC0185: Function strncmp has not been prototyped prior to use.
./getdate.y(855:13) : warning EDC0185: Function LookupWord has not been prototyped prior to use.
./getdate.y(918:17) : warning EDC0185: Function difftm has not been prototyped prior to use.
./getdate.y(941:9) : warning EDC0185: Function getdate_yyparse has not been prototyped prior to use.
./getdate.y(958:14) : warning EDC0185: Function RelativeMonth has not been prototyped prior to use.
./getdate.y(961:8) : warning EDC0185: Function RelativeDate has not been prototyped prior to use.

Compilation finished at Mon Nov 06 21:04:17

------------------------------------------------------------------------
::: lib/getline [albeit without HAVE_CONFIG_H defined]

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../lib/getline.obj ../lib/getline.c
C:\src\cvs-1.6.1\lib\getline.c(63:18) : warning EDC0185: Function malloc has not been prototyped prior to use.
C:\src\cvs-1.6.1\lib\getline.c(88:15) : warning EDC0185: Function realloc has not been prototyped prior to use.
C:\src\cvs-1.6.1\lib\getline.c(125:10) : warning EDC0185: Function getstr has not been prototyped prior to use.

Compilation finished at Mon Nov 06 21:04:52

------------------------------------------------------------------------
::: lib/getopt [albeit without HAVE_CONFIG_H defined]

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../lib/getopt.obj ../lib/getopt.c
C:\src\cvs-1.6.1\lib\getopt.c(303:21) : warning EDC0185: Function getenv has not been prototyped prior to use.
C:\src\cvs-1.6.1\lib\getopt.c(393:17) : warning EDC0185: Function _getopt_initialize has not been prototyped prior to use.
C:\src\cvs-1.6.1\lib\getopt.c(405:6) : warning EDC0185: Function exchange has not been prototyped prior to use.
C:\src\cvs-1.6.1\lib\getopt.c(423:30) : warning EDC0185: Function strcmp has not been prototyped prior to use.
C:\src\cvs-1.6.1\lib\getopt.c(483:42) : warning EDC0185: Function my_index has not been prototyped prior to use.
C:\src\cvs-1.6.1\lib\getopt.c(499:7) : warning EDC0185: Function strncmp has not been prototyped prior to use.
C:\src\cvs-1.6.1\lib\getopt.c(501:38) : warning EDC0185: Function strlen has not been prototyped prior to use.
C:\src\cvs-1.6.1\lib\getopt.c(685:10) : warning EDC0185: Function _getopt_internal has not been prototyped prior to use.

Compilation finished at Mon Nov 06 21:05:42

------------------------------------------------------------------------
::: lib/getopt1 [albeit without HAVE_CONFIG_H defined]

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../lib/getopt1.obj ../lib/getopt1.c
C:\src\cvs-1.6.1\lib\getopt1.c(73:10) : warning EDC0185: Function _getopt_internal has not been prototyped prior to use.

Compilation finished at Mon Nov 06 21:06:14

------------------------------------------------------------------------
::: lib/getwd

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../lib/getopt1.obj ../lib/getopt1.c
C:\src\cvs-1.6.1\lib\getopt1.c(73:10) : warning EDC0185: Function _getopt_internal has not been prototyped prior to use.

Compilation finished at Mon Nov 06 21:06:14

------------------------------------------------------------------------
::: lib/hostname

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -DHAVE_CONFIG_H -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -DHAVE_CONFIG_H -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../lib/hostname.obj ../lib/hostname.c
C:\src\cvs-1.6.1\lib\hostname.c(31:0) : error EDC0504: Unable to find #include file <sys/utsname.h>.
C:\src\cvs-1.6.1\lib\hostname.c(40:3) : error EDC0044: An incomplete struct or union tag cannot be used in a declaration.
C:\src\cvs-1.6.1\lib\hostname.c(42:7) : warning EDC0185: Function uname has not been prototyped prior to use.
make: *** [../lib/hostname.obj] Error 12

Compilation exited abnormally with code 2 at Mon Nov 06 21:18:53

------------------------------------------------------------------------
::: lib/md5

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -DHAVE_CONFIG_H -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -DHAVE_CONFIG_H -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../lib/md5.obj ../lib/md5.c

Compilation finished at Mon Nov 06 21:29:09

------------------------------------------------------------------------
::: lib/memmove

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -DHAVE_CONFIG_H -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -DHAVE_CONFIG_H -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../lib/memmove.obj ../lib/memmove.c
C:\src\cvs-1.6.1\lib\memmove.c(55:5) : warning EDC0185: Function bcopy has not been prototyped prior to use.

Compilation finished at Mon Nov 06 21:29:26

------------------------------------------------------------------------
::: lib/mkdir

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -DHAVE_CONFIG_H -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -DHAVE_CONFIG_H -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../lib/mkdir.obj ../lib/mkdir.c
C:\src\cvs-1.6.1\lib\mkdir.c(60:10) : warning EDC0185: Function fork has not been prototyped prior to use.
C:\src\cvs-1.6.1\lib\mkdir.c(71:16) : warning EDC0185: Function umask has not been prototyped prior to use.
C:\src\cvs-1.6.1\lib\mkdir.c(73:7) : warning EDC0185: Function execl has not been prototyped prior to use.
C:\src\cvs-1.6.1\lib\mkdir.c(74:7) : warning EDC0185: Function _exit has not been prototyped prior to use.
C:\src\cvs-1.6.1\lib\mkdir.c(77:14) : warning EDC0185: Function wait has not been prototyped prior to use.
C:\src\cvs-1.6.1\lib\mkdir.c(82:12) : error EDC0041: Identifier EIO must be declared before it is used.
C:\src\cvs-1.6.1\lib\mkdir.c(85:14) : warning EDC0185: Function chmod has not been prototyped prior to use.
C:\src\cvs-1.6.1\lib\mkdir.c(102:26) : error EDC0041: Identifier S_IFMT must be declared before it is used.
C:\src\cvs-1.6.1\lib\mkdir.c(104:15) : error EDC0041: Identifier ENOTDIR must be declared before it is used.
C:\src\cvs-1.6.1\lib\mkdir.c(124:12) : error EDC0041: Identifier EIO must be declared before it is used.
make: *** [../lib/mkdir.obj] Error 12

Compilation exited abnormally with code 2 at Mon Nov 06 21:29:48

------------------------------------------------------------------------
::: lib/rename

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -DHAVE_CONFIG_H -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -DHAVE_CONFIG_H -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../lib/mkdir.obj ../lib/mkdir.c
C:\src\cvs-1.6.1\lib\mkdir.c(60:10) : warning EDC0185: Function fork has not been prototyped prior to use.
C:\src\cvs-1.6.1\lib\mkdir.c(71:16) : warning EDC0185: Function umask has not been prototyped prior to use.
C:\src\cvs-1.6.1\lib\mkdir.c(73:7) : warning EDC0185: Function execl has not been prototyped prior to use.
C:\src\cvs-1.6.1\lib\mkdir.c(74:7) : warning EDC0185: Function _exit has not been prototyped prior to use.
C:\src\cvs-1.6.1\lib\mkdir.c(77:14) : warning EDC0185: Function wait has not been prototyped prior to use.
C:\src\cvs-1.6.1\lib\mkdir.c(82:12) : error EDC0041: Identifier EIO must be declared before it is used.
C:\src\cvs-1.6.1\lib\mkdir.c(85:14) : warning EDC0185: Function chmod has not been prototyped prior to use.
C:\src\cvs-1.6.1\lib\mkdir.c(102:26) : error EDC0041: Identifier S_IFMT must be declared before it is used.
C:\src\cvs-1.6.1\lib\mkdir.c(104:15) : error EDC0041: Identifier ENOTDIR must be declared before it is used.
C:\src\cvs-1.6.1\lib\mkdir.c(124:12) : error EDC0041: Identifier EIO must be declared before it is used.
make: *** [../lib/mkdir.obj] Error 12

Compilation exited abnormally with code 2 at Mon Nov 06 21:29:48

------------------------------------------------------------------------
::: lib/save-cwd

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -DHAVE_CONFIG_H -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -DHAVE_CONFIG_H -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../lib/save-cwd.obj ../lib/save-cwd.c

Compilation finished at Mon Nov 06 21:31:37

------------------------------------------------------------------------
::: lib/sighandle

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -DHAVE_CONFIG_H -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -DHAVE_CONFIG_H -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../lib/sighandle.obj ../lib/sighandle.c
C:\src\cvs-1.6.1\lib\sighandle.c(186:6) : warning EDC0185: Function SIG_init has not been prototyped prior to use.
C:\src\cvs-1.6.1\lib\sighandle.c(231:41) : warning EDC0185: Function SIG_handle has not been prototyped prior to use.
C:\src\cvs-1.6.1\lib\sighandle.c(405:0) : informational EDC0806: Static variable SIG_crSectMask is set but not referenced.

Compilation finished at Mon Nov 06 21:31:55

------------------------------------------------------------------------
::: lib/strdup

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -DHAVE_CONFIG_H -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -DHAVE_CONFIG_H -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../lib/strdup.obj ../lib/strdup.c
C:\src\cvs-1.6.1\lib\strdup.c(35:11) : error EDC0322: Type of the parameter str cannot conflict with previous declaration of function strdup.
C:\src\cvs-1.6.1\lib\strdup.c(35:11) : informational EDC0142: Previous declaration has type pointer to constant unsigned character.
C:\src\cvs-1.6.1\lib\strdup.c(35:11) : informational EDC0145: Redeclaration has type pointer to unsigned character.
make: *** [../lib/strdup.obj] Error 12

Compilation exited abnormally with code 2 at Mon Nov 06 21:32:27

------------------------------------------------------------------------
::: lib/strerror

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -DHAVE_CONFIG_H -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -DHAVE_CONFIG_H -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../lib/strerror.obj ../lib/strerror.c
C:\src\cvs-1.6.1\lib\strerror.c(596:7) : warning EDC0185: Function init_error_tables has not been prototyped prior to use.
C:\src\cvs-1.6.1\lib\strerror.c(765:9) : warning EDC0185: Function strcmp has not been prototyped prior to use.

Compilation finished at Mon Nov 06 21:32:57

------------------------------------------------------------------------
::: lib/strippath

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -DHAVE_CONFIG_H -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -DHAVE_CONFIG_H -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../lib/strippath.obj ../lib/strippath.c

Compilation finished at Mon Nov 06 21:33:21

------------------------------------------------------------------------
::: lib/stripslash

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -DHAVE_CONFIG_H -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -DHAVE_CONFIG_H -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../lib/stripslash.obj ../lib/stripslash.c

Compilation finished at Mon Nov 06 21:33:39

------------------------------------------------------------------------
::: lib/strstr


-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -DHAVE_CONFIG_H -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -DHAVE_CONFIG_H -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../lib/strstr.obj ../lib/strstr.c
C:\src\cvs-1.6.1\lib\strstr.c(28:18) : warning EDC0185: Function strlen has not been prototyped prior to use.
C:\src\cvs-1.6.1\lib\strstr.c(35:18) : warning EDC0185: Function strncmp has not been prototyped prior to use.

Compilation finished at Mon Nov 06 21:33:58

------------------------------------------------------------------------
::: lib/valloc

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -DHAVE_CONFIG_H -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -DHAVE_CONFIG_H -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../lib/valloc.obj ../lib/valloc.c
C:\src\cvs-1.6.1\lib\valloc.c(13:13) : error EDC0281: The identifier malloc cannot be redeclared.
C:\src\cvs-1.6.1\lib\valloc.c(13:13) : informational EDC0142: Previous declaration has type _Optlink function returning pointer to void.
C:\src\cvs-1.6.1\lib\valloc.c(13:13) : informational EDC0145: Redeclaration has type _Optlink function returning pointer to unsigned character.
make: *** [../lib/valloc.obj] Error 12

Compilation exited abnormally with code 2 at Mon Nov 06 21:34:21

------------------------------------------------------------------------
::: lib/waitpid

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -DHAVE_CONFIG_H -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -DHAVE_CONFIG_H -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../lib/waitpid.obj ../lib/waitpid.c
C:\src\cvs-1.6.1\lib\waitpid.c(46:18) : warning EDC0185: Function ualloc has not been prototyped prior to use.
C:\src\cvs-1.6.1\lib\waitpid.c(66:17) : warning EDC0185: Function wait3 has not been prototyped prior to use.

Compilation finished at Mon Nov 06 21:34:55

------------------------------------------------------------------------
::: lib/xgetwd

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -DHAVE_CONFIG_H -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -DHAVE_CONFIG_H -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../lib/xgetwd.obj ../lib/xgetwd.c
C:\src\cvs-1.6.1\lib\xgetwd.c(61:9) : warning EDC0185: Function xmalloc has not been prototyped prior to use.
C:\src\cvs-1.6.1\lib\xgetwd.c(64:17) : warning EDC0185: Function getwd has not been prototyped prior to use.
C:\src\cvs-1.6.1\lib\xgetwd.c(67:13) : warning EDC0185: Function xrealloc has not been prototyped prior to use.

Compilation finished at Mon Nov 06 21:35:13

------------------------------------------------------------------------
::: lib/yesno

cd c:/src/cvs-1.6.1/os2/
make -f test-makefile
ECHO is on.
-C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -DHAVE_CONFIG_H -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include
ECHO is on.
icc -C+ -W3 -Wpro+rea+tru+use+ -Ti+ -Ss+ -Gd+ -Gm+ -G4 -Q+ -Sm -Is:/ibmcpp/include -Is:/toolkt21/c/os2h -DIBM_CPP -DHAVE_CONFIG_H -I../os2 -I../src -I../lib -DTCPIP_IBM -Is:\ibmtcpip\include /Fo../lib/yesno.obj ../lib/yesno.c

Compilation finished at Mon Nov 06 21:35:29

------------------------------------------------------------------------
::: cvs.exe

cd c:/src/cvs-1.6.1/os2/
make
echo Creating icc.in...
Creating icc.in...
echo -Q+ -Ti+ -Fecvs.exe -B"/batch" > icc.in
echo ..\src\add.obj ..\src\admin.obj ..\src\checkin.obj ..\src\checkout.obj ..\src\classify.obj ..\src\client.obj ..\src\commit.obj ..\src\create_adm.obj ..\src\cvsrc.obj ..\src\diff.obj ..\src\entries.obj ..\src\error.obj ..\src\expand_path.obj ..\src\find_names.obj ..\src\hash.obj ..\src\history.obj ..\src\ignore.obj ..\src\import.obj ..\src\lock.obj ..\src\log.obj ..\src\login.obj ..\src\logmsg.obj ..\src\main.obj ..\src\modules.obj ..\src\myndbm.obj ..\src\no_diff.obj ..\src\parseinfo.obj ..\src\patch.obj ..\src\rcs.obj ..\src\rcscmds.obj ..\src\recurse.obj ..\src\release.obj ..\src\remove.obj ..\src\repos.obj ..\src\root.obj ..\src\rtag.obj ..\src\server.obj ..\src\status.obj ..\src\subr.obj ..\src\tag.obj ..\src\update.obj ..\src\wrapper.obj ..\src\vers_ts.obj ..\src\version.obj ..\lib\getopt.obj ..\lib\getopt1.obj ..\lib\getline.obj ..\lib\getwd.obj mkdir.obj pwd.obj filesubr.obj dirent.obj run.obj                >> icc.in
echo s:\ibmtcpip\lib\tcp32dll.lib	s:\ibmtcpip\lib\so32dll.lib               >> icc.in
echo Creating icc.in... done.
Creating icc.in... done.
set LIB=s:\ibmcpp\lib;s:\toolkt21\os2lib; & icc @icc.in

*** ..\src\main.obj(C:\src\cvs-1.6.1\src\main.c) :  error L2029: 'isaccessable' : unresolved external

*** ..\src\recurse.obj(C:\src\cvs-1.6.1\src\recurse.c) :  error L2029: 'restore_cwd' : unresolved external

*** ..\src\modules.obj(C:\src\cvs-1.6.1\src\modules.c) :  error L2029: 'restore_cwd' : unresolved external

*** ..\src\import.obj(C:\src\cvs-1.6.1\src\import.c) :  error L2029: 'restore_cwd' : unresolved external

*** ..\src\add.obj(C:\src\cvs-1.6.1\src\add.c) :  error L2029: 'restore_cwd' : unresolved external

*** ..\src\patch.obj(C:\src\cvs-1.6.1\src\patch.c) :  error L2029: 'SIG_register' : unresolved external

*** ..\src\main.obj(C:\src\cvs-1.6.1\src\main.c) :  error L2029: 'SIG_register' : unresolved external

pwd.obj(pwd.c) :  error L2029: 'win32getlogin' : unresolved external

*** ..\src\lock.obj(C:\src\cvs-1.6.1\src\lock.c) :  error L2029: 'SIG_endCrSect' : unresolved external

*** ..\src\add.obj(C:\src\cvs-1.6.1\src\add.c) :  error L2029: 'strip_trailing_slashes' : unresolved external

*** ..\src\client.obj(C:\src\cvs-1.6.1\src\client.c) :  error L2029: 'close_on_exec' : unresolved external

*** ..\src\update.obj(C:\src\cvs-1.6.1\src\update.c) :  error L2029: 'sleep' : unresolved external

*** ..\src\lock.obj(C:\src\cvs-1.6.1\src\lock.c) :  error L2029: 'sleep' : unresolved external

*** ..\src\release.obj(C:\src\cvs-1.6.1\src\release.c) :  error L2029: 'yesno' : unresolved external

*** ..\src\client.obj(C:\src\cvs-1.6.1\src\client.c) :  error L2029: 'os2_start_server' : unresolved external

*** ..\src\lock.obj(C:\src\cvs-1.6.1\src\lock.c) :  error L2029: 'SIG_beginCrSect' : unresolved external

*** ..\src\lock.obj(C:\src\cvs-1.6.1\src\lock.c) :  error L2029: 'getpid' : unresolved external

*** ..\src\import.obj(C:\src\cvs-1.6.1\src\import.c) :  error L2029: 'getpid' : unresolved external

..\src\client.obj(C:\src\cvs-1.6.1\src\client.c) :  error L2029: 'MD5Final' : unresolved external

..\src\client.obj(C:\src\cvs-1.6.1\src\client.c) :  error L2029: 'MD5Init' : unresolved external

..\src\client.obj(C:\src\cvs-1.6.1\src\client.c) :  error L2029: 'MD5Update' : unresolved external

..\src\client.obj(C:\src\cvs-1.6.1\src\client.c) :  error L2029: 'waitpid' : unresolved external

..\src\wrapper.obj(C:\src\cvs-1.6.1\src\wrapper.c) :  error L2029: 'fnmatch' : unresolved external

..\src\lock.obj(C:\src\cvs-1.6.1\src\lock.c) :  error L2029: 'fnmatch' : unresolved external

..\src\ignore.obj(C:\src\cvs-1.6.1\src\ignore.c) :  error L2029: 'fnmatch' : unresolved external

..\src\find_names.obj(C:\src\cvs-1.6.1\src\find_names.c) :  error L2029: 'fnmatch' : unresolved external

..\src\release.obj(C:\src\cvs-1.6.1\src\release.c) :  error L2029: '_pclose' : unresolved external

..\src\logmsg.obj(C:\src\cvs-1.6.1\src\logmsg.c) :  error L2029: '_pclose' : unresolved external

..\src\parseinfo.obj(C:\src\cvs-1.6.1\src\parseinfo.c) :  error L2029: 're_exec' : unresolved external

..\src\recurse.obj(C:\src\cvs-1.6.1\src\recurse.c) :  error L2029: 'free_cwd' : unresolved external

..\src\modules.obj(C:\src\cvs-1.6.1\src\modules.c) :  error L2029: 'free_cwd' : unresolved external

..\src\import.obj(C:\src\cvs-1.6.1\src\import.c) :  error L2029: 'free_cwd' : unresolved external

..\src\add.obj(C:\src\cvs-1.6.1\src\add.c) :  error L2029: 'free_cwd' : unresolved external

..\src\rcs.obj(C:\src\cvs-1.6.1\src\rcs.c) :  error L2029: 'get_date' : unresolved external

..\src\main.obj(C:\src\cvs-1.6.1\src\main.c) :  error L2029: 'get_date' : unresolved external

..\src\history.obj(C:\src\cvs-1.6.1\src\history.c) :  error L2029: 'get_date' : unresolved external

..\src\parseinfo.obj(C:\src\cvs-1.6.1\src\parseinfo.c) :  error L2029: 're_comp' : unresolved external

..\src\recurse.obj(C:\src\cvs-1.6.1\src\recurse.c) :  error L2029: 'save_cwd' : unresolved external

..\src\modules.obj(C:\src\cvs-1.6.1\src\modules.c) :  error L2029: 'save_cwd' : unresolved external

..\src\import.obj(C:\src\cvs-1.6.1\src\import.c) :  error L2029: 'save_cwd' : unresolved external

..\src\add.obj(C:\src\cvs-1.6.1\src\add.c) :  error L2029: 'save_cwd' : unresolved external

..\src\client.obj(C:\src\cvs-1.6.1\src\client.c) :  error L2029: 'os2_shutdown_server' : unresolved external

..\src\root.obj(C:\src\cvs-1.6.1\src\root.c) :  error L2029: 'strip_path' : unresolved external

..\src\repos.obj(C:\src\cvs-1.6.1\src\repos.c) :  error L2029: 'strip_path' : unresolved external

..\src\modules.obj(C:\src\cvs-1.6.1\src\modules.c) :  error L2029: 'strip_path' : unresolved external

..\src\create_adm.obj(C:\src\cvs-1.6.1\src\create_adm.c) :  error L2029: 'strip_path' : unresolved external


There were 25 errors detected
make: *** [cvs.exe] Error 12

Compilation exited abnormally with code 2 at Sun Nov 12 22:42:29
